<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Voice_Notes_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" pagingScroll="YES" id="pKS-14-tmD">
                            <items>
                                <tableRow identifier="Row" id="UUr-ZC-MuU" customClass="NoteSelectRow" customModule="Voice_Notes_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="b6h-zE-4Po">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="KMM-Zh-gSt"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="KMM-Zh-gSt" id="ynb-7F-mlR"/>
                                        <segue destination="9vH-cA-ePh" kind="push" id="0T9-Xl-bWS"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Add New Note" id="EzV-yp-T8P">
                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addNewNote" destination="AgC-eL-Hgc" id="fce-l7-hJM"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="table" destination="pKS-14-tmD" id="aY1-xv-gtY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="119" y="96"/>
        </scene>
        <!--Detail Interface Controller-->
        <scene sceneID="2Si-jR-4Xl">
            <objects>
                <controller id="9vH-cA-ePh" customClass="DetailInterfaceController" customModule="Voice_Notes_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" numberOfLines="0" id="JZ0-Ux-26u">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="textLabel" destination="JZ0-Ux-26u" id="0Ep-V3-79L"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="377" y="96"/>
        </scene>
    </scenes>
</document>
